SENTRY=https://3fbf172fa87944258839cb530c801eda@sentry.io/5171034
DISCORD_TOKEN=NjcyNTkxMDk0OTUzMDE3Mzc0.XnfmUw.igvSMxOV35wrtOV6GT1EuH2cARo
EMBED_COLOR=#c696e2
POSTGRES_URL=postgres://zwgwqjaz:P_JhMS...@tuffi.db.elephantsql.com:5432/zwgwqjaz